# Alert config
type      : email
logfile   : /path/to/logfile.log
# DB config
dbfname : /path/to/database/file.db
tblname : base
# Email configuration
email_smtp      :
email_sender    :
email_recipient :
# Twitter configuration
twitter_consumer_key    :
twitter_consumer_secret :
twitter_user_key        :
twitter_user_secret     :
# Slack configuration
slack_domain        :
slack_token :
slack_username      :
slack_channel       :

